<!DOCTYPE html>
<html>
<body style="background-color:#ad292e;">

<font color="Black">
<font face="https://fonts.googleapis.com/css?family=Philosopher">


<head>


<style>


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #ad292e; 
}
 
::-webkit-scrollbar-thumb {
  background: #e0e0e0; 
}

::-webkit-scrollbar-thumb:hover {
  background: #e0e0e0; 
}


.header {
  padding: 40px;
  text-align: center;
  background-color: #ad292e;
  color: black;
  font-size: 15px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius: 55px;
  background-color: #ad292e;
  color: Black;
  padding: 18px;
  font-size: 35px;
  font-type: Philosopher;
  font-weight: bold;
}



.parallax {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/9/9d/The_Morning_by_Umberto_Boccioni%2C_1909.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b4/The_City_Rises_by_Umberto_Boccioni_1910.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/c/c4/%27States_of_Mind_III%3B_Those_Who_Stay%27%2C_oil_on_canvas_painting_by_Umberto_Boccioni%2C_1911.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/6/6d/Modern_Idol_by_Umberto_Boccioni%2C_1911_Estorick_Collection.jpeg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}







.topnav {
  background-color: #ad292e;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: Philosopher;
  font-weight: bold;
}


.topnav a:hover {
  color: #841e22;
}


.topnav a.active {
  color: #e0e0e0;
}






.header1 {
  padding: 1px;
  text-align: center;
  background-color: #ad292e;
  color: black;
  font-size: 15px;
}



</style>



<div class="header1">
<div class="topnav">
  <a href="BlueJPA.html">Japanese Art</a>
  <a href="BlueRSA.html">Russian Art</a>
  <a class="active" href="BlueITA.html">Italian Art</a>
  <a href="BlueVG.html">Van Gogh</a>
  <a href="What.html">???</a>
  <a href="Purgatorium.html">Purgatorium</a>
</div>



<font face="Philosopher">
  <h1></h1>
<font size= 6	px>
  <p></p>
</font>
</div>



<div class="parallax" title="Umberto Boccioni - Il Mattino"></div>

<link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">

<title>Blue's Home</title>
</head> 

<body>








<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio id="player" autoplay loop>
    <source src="im.mp3" type="audio/mp3">
</audio>



<div class="header">


<font face="Philosopher">
  <h1>Welcome to</h1>
<font size= 6	px>
  <p>Italian Art</p>
</font>
</div>


<div class="parallax2" title="Umberto Boccioni - La Ciudade Se Levanta"></div>

<div class="caption">
  <span class="border">Blue's Home</span>
  </div>


<div class="header">
<font face="Philosopher">
  <h1>Umberto Boccioni</h1>
<font size= 6	px>
  <p>1882-1916</p>
</font>
</div>

<div class="parallax3" title="Umberto Boccioni - Stati d'Animo III: Quelli che restano"></div>

<div class="header">
<font face="Philosopher">
  <h1>He shaped the artistic movement known as Futurism</h1>
<font size= 6	px>
  <p>Moved to Rome aged 16 to study art in the Accademia di Belle Arti</p>
</font>
</div>

<div class="parallax4" title="Umberto Boccioni - Idolo Moderno"></div>

<font face="Philosopher">




</audio>
</body>
</font>
</HTML>