<!DOCTYPE html>
<html>
<body style="background-color:#1369af;">

<font color="Black">
<font face="https://fonts.googleapis.com/css?family=Raleway">


<head>


<style>


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #1369af; 
}
 
::-webkit-scrollbar-thumb {
  background: #fff13a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #fff13a; 
}


.header {
  padding: 40px;
  text-align: center;
  background-color: #1369af;
  color: black;
  font-size: 15px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius: 55px;
  background-color: #1369af;
  color: Black;
  padding: 18px;
  font-size: 35px;
  font-type: Raleway;
  font-weight: bold;
}



.parallax {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/e/ea/Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg/1280px-Van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/ba/Vincent_van_Gogh_-_Wheatfield_with_crows_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/01/Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/35/Red_vineyards.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}







.topnav {
  background-color: #1369af;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: Raleway;
  font-weight: bold;
}


.topnav a:hover {
  color: #0e4f84;
}


.topnav a.active {
  color: #fff13a;
}






.header1 {
  padding: 1px;
  text-align: center;
  background-color: #1369af;
  color: black;
  font-size: 15px;
}



</style>



<div class="header1">
<div class="topnav">
  <a href="BlueJPA.html">Japanese Art</a>
  <a href="BlueRSA.html">Russian Art</a>
  <a href="BlueITA.html">Italian Art</a>
  <a class="active" href="BlueVG.html">Van Gogh</a>
  <a href="What.html">???</a>
  <a href="Purgatorium.html">Purgatorium</a>
</div>



<font face="Raleway">
  <h1></h1>
<font size= 6	px>
  <p></p>
</font>
</div>



<div class="parallax" title="Van Gogh - Starry Night"></div>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Blue's Home</title>
</head> 

<body>








<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio id="player" autoplay loop>
    <source src="vg.mp3" type="audio/mp3">
</audio>



<div class="header">


<font face="Raleway">
  <h1>The little painter fellow</h1>
<font size= 6	px>
  <p>Christ of the coal mines</p>
</font>
</div>


<div class="parallax2" title="Van Gogh - Wheatfield With Crows"></div>

<div class="caption">
  <span class="border">Blue's Home</span>
  </div>


<div class="header">
<font face="Raleway">
  <h1>Vincent Willem van Gogh</h1>
<font size= 6	px>
  <p>1853-1890</p>
</font>
</div>

<div class="parallax3" title="Van Gogh - Starry Night On The Rhone"></div>

<div class="header">
<font face="Raleway">
  <h1>One of the most famous and influential artists creating over 2100 artworks</h1>
<font size= 6	px>
  <p>His paintings were neglected and disliked during his lifetime for their, at the time, unorthodox style</p>
</font>
</div>

<div class="parallax4" title="Van Gogh - Red Vineyards"></div>

<font face="Raleway">




</audio>
</body>
</font>
</HTML>