<!DOCTYPE html>
<html>
<body style="background-color:#e5bf57;">

<font color="Black">
<font face="https://fonts.googleapis.com/css?family=Alegreya">


<head>


<style>


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #e5bf57; 
}
 
::-webkit-scrollbar-thumb {
  background: #1f69c4; 
}

::-webkit-scrollbar-thumb:hover {
  background: #1f69c4; 
}


.header {
  padding: 40px;
  text-align: center;
  background-color: #e5bf57;
  color: black;
  font-size: 15px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
  
}

.caption span.border {
  border-radius: 55px;
  background-color: #e5bf57;
  color: Black;
  padding: 18px;
  font-size: 35px;
  font-type: Alegreya;
  font-weight: bold;
}



.parallax {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/7/79/Ilja_Jefimowitsch_Repin_-_Reply_of_the_Zaporozhian_Cossacks_-_Yorck.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/07/Procesi%C3%B3n_de_Pascua_en_la_regi%C3%B3n_de_Kursk%2C_por_Ili%C3%A1_Repin.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/a/ae/Ilia_Efimovich_Repin_%281844-1930%29_-_Volga_Boatmen_%281870-1873%29.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/33/Iv%C3%A1n_el_Terrible_y_su_hijo%2C_por_Ili%C3%A1_Repin.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}







.topnav {
  background-color: #e5bf57;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: Alegreya;
  font-weight: bold;
}


.topnav a:hover {
  color: #c1a24b;
}


.topnav a.active {
  color: #1f69c4;
}






.header1 {
  padding: 1px;
  text-align: center;
  background-color: #e5bf57;
  color: black;
  font-size: 15px;
}



</style>



<div class="header1">


<div class="topnav">
  <a href="BlueJPA.html">Japanese Art</a>
  <a class="active" href="BlueRSA.html">Russian Art</a>
  <a href="BlueITA.html">Italian Art</a>
  <a href="BlueVG.html">Van Gogh</a>
  <a href="What.html">???</a>
  <a href="Purgatorium.html">Purgatorium</a>
</div>


<font face="Alegreya">
  <h1></h1>
<font size= 6	px>
  <p></p>
</font>
</div>



<div class="parallax" title="Ilya Repin - Cossacks of Saporog Are Drafting a Manifesto"></div>

<link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
<title>Blue's Home</title>
</head> 

<body>








<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio id="player" autoplay loop>
    <source src="rm.mp3" type="audio/mp3">
</audio>



<div class="header">


<font face="Alegreya">
  <h1>Welcome to</h1>
<font size= 6	px>
  <p>Russian Art</p>
</font>
</div>


<div class="parallax2" title="Ilya Repin - Religious Procession in Kursk Governorate"></div>

<div class="caption">
  <span class="border">Blue's Home</span>
  </div>


<div class="header">
<font face="Alegreya">
  <h1>Ilya Repin</h1>
<font size= 6	px>
  <p>1844-1930</p>
</font>
</div>

<div class="parallax3" title="Ilya Repin - Barge Haulers on the Volga"></div>

<div class="header">
<font face="Alegreya">
  <h1>The most famous Russian Artist</h1>
<font size= 6	px>
  <p>He served as the main key in bringing Russian art to European culture</p>
</font>
</div>

<div class="parallax4" title="Ilya Repin - Ivan the Terrible and His Son Ivan"></div>

<font face="Alegreya">




</audio>
</body>
</font>
</HTML>