<!DOCTYPE html>
<html>
<body style="background-color:#232323;">

<font color="White">
<font face="https://fonts.googleapis.com/css?family=Raleway">


<head>


<style>


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #232323; 
}
 
::-webkit-scrollbar-thumb {
  background: #FF00FF; 
}

::-webkit-scrollbar-thumb:hover {
  background: #FF00FF; 
}


.header {
  padding: 40px;
  text-align: center;
  background-color: #232323;
  color: White;
  font-size: 15px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius: 55px;
  background-color: #232323;
  color: #FF00FF;
  padding: 18px;
  font-size: 35px;
  font-type: Raleway;
  font-weight: bold;
}



.parallax {

  background-image: url("https://cdnb.artstation.com/p/assets/images/images/014/665/033/original/yargon-kerman-webp-net-gifmaker-39.gif?1544919451");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {

  background-image: url("https://media.giphy.com/media/iMKLGqEjzSYVy/giphy.gif");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {

  background-image: url("https://media.giphy.com/media/iMKLGqEjzSYVy/giphy.gif");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {

  background-image: url("https://media.giphy.com/media/Wy73UTPON2MLLKku2j/giphy.gif");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: repeat-x;
  background-size: cover;
}







.topnav {
  background-color: #232323;
  overflow: hidden;
}


.topnav a {
  float: left;
  color: White;
  text-align: center;
  padding: 1px 20px;
  text-decoration: none;
  font-size: 17px;
  font-family: Raleway;
  font-weight: bold;
}


.topnav a:hover {
  color: #0e4f84;
}


.topnav a.active {
  color: #FF00FF;
}






.header1 {
  padding: 1px;
  text-align: center;
  background-color: #232323;
  color: white;
  font-size: 15px;
}



</style>



<div class="header1">
<div class="topnav">
  <a href="BlueJPA.html">Japanese Art</a>
  <a href="BlueRSA.html">Russian Art</a>
  <a href="BlueITA.html">Italian Art</a>
  <a href="BlueVG.html">Van Gogh</a>
  <a class="active" href="What.html">???</a>
  <a href="Purgatorium.html">Purgatorium</a>
</div>



<font face="Raleway">
  <h1></h1>
<font size= 6	px>
  <p></p>
</font>
</div>



<div class="parallax" title="???"></div>

<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

<title>Who</title>
</head> 

<body>








<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio id="player" autoplay loop>
    <source src="sw.mp3" type="audio/mp3">
</audio>



<div class="header">


<font face="Raleway">
  <h1>My name's Blue</h1>
<font size= 6	px>
  <p>This website was created a year ago when I was first learning HTML</p>
</font>
</div>


<div class="parallax2" title="???"></div>

<div class="caption">
  <span class="border">Who</span>
  </div>


<div class="header">
<font face="Raleway">
  <h1>It's about art</h1>
<font size= 6	px>
  <p>From Japanese to Italian to Russian and even just Van Gogh</p>
</font>
</div>

<div class="parallax3" title="???"></div>

<div class="header">
<font face="Raleway">
  <h1>Because I felt like it</h1>
<font size= 6	px>
  <p>It was the first thing that came to mind when making the website (besides my other website about pirate radio)</p>
</font>
</div>

<div class="parallax4" title="???"></div>

<div class="header">
<font face="Raleway">
  <h1>Welcome to it</h1>
<font size= 6	px>
  <p>Roam as you'd like</p>
</font>
</div>


<font face="Raleway">




</audio>
</body>
</font>
</HTML>