<!DOCTYPE html>
<html>
<body style="background-color:black">

<font color="white">
<font face="https://fonts.googleapis.com/css?family=Montserrat&display=swap">

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet"> 

<head>


<style>


::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #1369af; 
}
 
::-webkit-scrollbar-thumb {
  background: #fff13a; 
}

::-webkit-scrollbar-thumb:hover {
  background: #fff13a; 
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  border-radius: 55px;
  background-color: black;
  color: white;
  padding: 18px;
  font-size: 35px;
  font-type: Raleway;
  font-weight: bold;
}



.parallax {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/8/87/Vincent_van_Gogh_-_Head_of_a_skeleton_with_a_burning_cigarette_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax2 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/ba/Vincent_van_Gogh_-_Wheatfield_with_crows_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.parallax3 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/0/01/Vincent_van_Gogh_-_Starry_Night_-_Google_Art_Project.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.parallax4 {

  background-image: url("https://upload.wikimedia.org/wikipedia/commons/3/35/Red_vineyards.jpg");

  min-height: 1000px; 

  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}



</style>

<font face="Montserrat">
  <h1></h1>
<font size= 6	px>
  <p></p>
</font>
</div>



<div class="parallax" title="Van Gogh - Skull of a skeleton smoking a cigarrete"></div>


<title>Blue's Soul</title>
</head> 

<body>




<iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>

<audio id="player" autoplay loop>
    <source src="clair.mp3" type="audio/mp3">
</audio>



<div class="header">


<font face="Montserrat">
<center> <h1>"E os que eram vistos a dançar seriam considerados loucos por aqueles que não conseguem ouvir a música"</h1> </center>
<font size= 6	px>
<center>  <p>-Nietzsche</p> </center>
</div>
<center> <p>A musica já não tem significado, é ruido maçante. Só mais som de fundo para adicionar à trilha sonora de um filme a preto e branco.</p> </center> 


<p><br>Sou potencial desperdiçado, preso dentro de uma carreira que desvenero, rodeado de pessoas que não respeito.<br><br> Doutrinação
tornou-me incapaz de enfrentar riscos e ensinou-me a optar pelo safo, essa é a razão pela qual estou preso e a 
razão pela qual nunca serei capaz de mudar esse facto.<br> Não tenho nínguem a culpar senão o meu próprio receio de falhar.
<br> <br>
Não tenho entusiasmo. Tudo o que faço, vejo, ou ouço é insípido. <br> Eu já não vivo para mim, finjo querer
saber só para que outros se possam distrair da mesma perdição que eu encontrei, que a vida é monótona e vazia.<br>
De vezes tenho medo de sair da cama, não há nada para que me alevantar.<br><br><b><center>"Esperança na realidade é o pior
de todos os males pois ela prolonga o tormento do Homem"</center><b></p>


<div class="parallax2" title="Van Gogh - Wheatfield With Crows"></div>

<div class="caption">
  <span class="border">https://docs.google.com/forms/d/17OYzNUqUxwt7fN4HfXQDoCuY0k0KtfkxAjiWWSqEUd4</span>
  </div>


</audio>
</body>
</font>
</HTML>